app.interface.eureka.apps-url=http://10.0.0.95:8761/eureka/apps
app.interface.mq.vhosts-url=http://10.0.0.96:15673/api/vhosts
app.interface.mq.queues-url=http://10.0.0.96:15673/api/queues
app.interface.mq.exchanges-url=http://10.0.0.96:15673/api/exchanges
app.interface.mq.channels-url=http://10.0.0.96:15673/api/channels
app.interface.mq.user-name=guest
app.interface.mq.pwd=guest
