app.interface.eureka.apps-url=
app.interface.eureka.chart-url=
app.interface.mq.vhosts-url=
app.interface.mq.queues-url=
app.interface.mq.exchanges-url=
app.interface.mq.channels-url=
app.interface.mq.user-name=guest
app.interface.mq.pwd=guest
